n=int(input())

# n-1까지의 연산횟수를 지정해줄 list를 생성합니다.
# input 숫자가 1부터 들어오기 때문에 0은 필요가 없습니다.
# input 숫자가 1이 들어올 경우만 return 값이 0입니다.
# 의미상 자기 자신의 연산횟수까지 계산 해줘야하기 때문에 n+1 길이의 list를 만들어줍니다
#원래의 의미는 1부터 n까지의 연산횟수를 저장해줘야 하는데 i의 시작은0이기 때문에 조작을 해주겠습니다.

list = [0]*(n+1)

#for i in range(1,n):
#  i=i+1
# 위의 for 구문과 같은 의미를 가지는 for문입니다.

for i in range(2,n+1):
  #2 or 3 으로도 나눠지지 않는 경우가 있기 때문에 냅다 그전 횟수에 1을 더해줍니다. 즉, -1 연산으로만 접근할수 있을때!
  
  list[i] = list[i-1]+1

# 3으로 나눠지면 1을 뺀수의 연산횟수에 1회를 더해준 수와 3으로 나눈 수의 연산횟수에 1을 더해준 수중 작은것을 고른다.
  if i%3 == 0:
    list[i] = min(list[i],list[int(i/3)]+1)
  
# 2로 나눠지면 1을 뺀수의 연산횟수에 1회를 더해준 수와 2로 나눈 수의 연산횟수에 1을 더해준 수중 작은것을 고른다.
  if i%2 == 0:
    list[i] = min(list[i],list[int(i/2)]+1)

#자기 자신 n 번째 수의 연산횟수를 return 해준다.
print(list[-1])
